# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
import pandas as pd
import numpy as np

### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [4]:
pandas_series= pd.Series(lst)
pandas_series

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [5]:
third_value=pandas_series.loc[2]
third_value

74.4

### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [7]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [10]:
data_frame = pd.DataFrame.from_records(b)
data_frame

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

### 5. Rename the data frame columns based on the names in the list below.

In [13]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [14]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [36]:
scores_df=pd.DataFrame(b,columns=colnames)
print(names)

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [39]:
scores = scores_df[["Score_1","Score_3","Score_5"]]
scores

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 7. From the original data frame, calculate the average Score_3 value.

In [40]:
scores_df["Score_3"].mean()

56.95000000000001

### 8. From the original data frame, calculate the maximum Score_4 value.

In [42]:
scores_df["Score_4"].max()

88.8

### 9. From the original data frame, calculate the median Score 2 value.

In [43]:
scores_df["Score_2"].median()

40.75

### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [44]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [49]:
orders_df=pd.DataFrame.from_dict(orders)
orders_df

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [52]:
total_quantity=orders_df["Quantity"].sum()
total_revenue=orders_df["Revenue"].sum()
print(f"Total quantity ordred is :{total_quantity}")
print(f"Total revenue generated is :{total_revenue}")

Total quantity ordred is :2978
Total revenue generated is :637.0

### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [58]:
item_price = orders_df[["Description","UnitPrice"]]
print(item_price.describe())

       UnitPrice
count  10.000000
mean    2.447000
std     3.606944
min     0.180000
25%     0.625000
50%     1.250000
75%     1.650000
max    11.950000

In [145]:
max_price=orders_df["UnitPrice"].max()
min_price=orders_df["UnitPrice"].min()
print(f"The price of the most expensive item is :{max_price}")
print(f"The price of the least expensive item is : {min_price}")
difference= max_price - min_price
print (f"The difference is {difference}")
      
# I couldn't find the function to calculate the statistical range, so i used the "describe" function instead.

The price of the most expensive item is :11.95
The price of the least expensive item is : 0.18
The difference is 11.77

## Let's load another dataset for more exercisesº

In [126]:
# Run this code:
admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [74]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

### 1 - Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [76]:
admissions.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

###  2 -  Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [79]:
admissions.set_index("Serial No.")

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [91]:
admissions[['GRE Score', 'CGPA']].value_counts().reset_index(name='count').count()

GRE Score    385
CGPA         385
count        385
dtype: int64

### 3 - In this part of the lab, we would like to test complex conditions on the entire data set at once. Let's start by finding the number of rows where the CGPA is greater than 9 and the student has performed an investigation.

In [96]:
admission_investigation = admissions[(admissions["CGPA"] > 9 ) & (admissions["Research"] > 0)]
admission_investigation.count()

Serial No.           101
GRE Score            101
TOEFL Score          101
University Rating    101
SOP                  101
LOR                  101
CGPA                 101
Research             101
Chance of Admit      101
dtype: int64

#### 4 - Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [98]:
admission_sop = admissions[(admissions["CGPA"] > 9 ) & (admissions["SOP"] < 3.5)]
admission_sop

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

In [99]:
admission_sop["Chance of Admit"].mean()

0.8019999999999999

Let's create a new column based on the TOEFL Score column, where we put True if the TOEFL value is greater than 100 and False if it is less. We are going to do it with a function and an apply. 
To do this, we first create a function that receives an argument. The function will return True if the parameter entered is greater than 100, otherwise it will return False.

In [127]:
def toefl_decision(score):
    if score > 100:
        return True
    elif score < 100:
        return False
    

#admissions["Decision"] = admissions["TOEFL Score"] > 100
#admissions.sample()

In [130]:
admissions["Decision"] = admissions["TOEFL Score"].apply(toefl_decision)
admissions.sample()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Decision
341,342,327,109,3,3.5,4.0,8.77,1,0.79,True

Now we create a new column called "Decision" and apply to the TOEFL Score column

In [135]:
check=admissions[admissions["TOEFL Score"] < 100]
check

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Decision
23,24,298,98,2,1.5,2.5,7.50,1,0.44,False
24,25,295,93,1,2.0,2.0,7.20,0,0.46,False
25,26,310,99,2,1.5,2.0,7.30,0,0.54,False
26,27,300,97,2,3.0,3.0,8.10,1,0.65,False
46,47,313,98,3,2.5,4.5,8.30,1,0.76,False
53,54,298,99,2,4.0,2.0,7.60,0,0.46,False
54,55,300,99,1,3.0,2.0,6.80,1,0.36,False
73,74,301,99,2,3.0,2.0,8.22,0,0.64,False
74,75,296,95,2,3.0,2.0,7.54,1,0.44,False
75,76,294,93,1,1.5,2.0,7.36,0,0.46,False
86,87,299,97,3,5.0,3.5,7.66,0,0.38,False
87,88,298,98,2,4.0,3.0,8.03,0,0.34,False
88,89,301,97,2,3.0,3.0,7.88,1,0.44,False
89,90,303,99,3,2.0,2.5,7.66,0,0.36,False
113,114,296,99,2,3.0,3.5,7.28,0,0.47,False
154,155,298,99,1,1.5,3.0,7.46,0,0.53,False
161,162,293,97,2,2.0,4.0,7.80,1,0.64,False
162,163,311,99,2,2.5,3.0,7.98,0,0.65,False
195,196,295,99,2,2.5,3.0,7.65,0,0.57,False
196,197,315,99,2,3.5,3.0,7.89,0,0.63,False
214,215,296,99,2,2.5,2.5,8.03,0,0.61,False
239,240,316,99,2,2.5,3.0,9.00,0,0.70,False
244,245,309,99,3,4.0,4.0,8.56,0,0.76,False
258,259,299,96,2,1.5,2.0,7.86,0,0.54,False
259,260,294,95,1,1.5,1.5,7.64,0,0.49,False
260,261,312,99,1,1.0,1.5,8.01,1,0.52,False
279,280,302,99,2,1.0,2.0,7.97,0,0.56,False
280,281,312,98,1,3.5,3.0,8.18,1,0.64,False
303,304,300,99,1,1.0,2.5,8.01,0,0.58,False
315,316,297,96,2,2.5,1.5,7.89,0,0.43,False
329,330,295,96,2,1.5,2.0,7.34,0,0.47,False
330,331,316,98,1,1.5,2.0,7.43,0,0.49,False
331,332,304,97,2,1.5,2.0,7.64,0,0.47,False
332,333,299,94,1,1.0,1.0,7.34,0,0.42,False
333,334,302,99,1,2.0,2.0,7.25,0,0.57,False
339,340,297,98,2,2.5,3.0,7.67,0,0.59,False
352,353,311,98,1,1.0,2.5,7.46,0,0.57,False
353,354,298,92,1,2.0,2.0,7.88,0,0.51,False
354,355,301,98,1,2.0,3.0,8.03,1,0.67,False
361,362,297,96,2,2.5,2.0,7.43,0,0.34,False
363,364,303,98,1,2.0,2.5,7.65,0,0.56,False
364,365,311,99,1,2.5,3.0,8.43,1,0.71,False
373,374,296,97,2,1.5,2.0,7.80,0,0.49,False

Create a column called `decision2` in the `admissions` dataframe. Assign 1 to this column if the value of `SOP` is greater than 3 and 0 otherwise.    
HINT (use np.where)

In [139]:
admissions["decision2"]=admissions["SOP"].apply(lambda x: 1 if x > 3 else 0)
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Decision,decision2
0,1,337,118,4,4.5,4.5,9.65,1,0.92,True,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,True,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,True,1
3,4,314,103,2,2.0,3.0,8.21,0,0.65,True,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,True,1
...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,True,1
381,382,325,107,3,3.0,3.5,9.11,1,0.84,True,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,True,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,True,1
384,385,333,117,4,5.0,4.0,9.66,1,0.95,True,1